<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Gridiron Recruits</title>
		<link type="text/css" href="style/gridiron.css" rel="stylesheet">
		<link type="text/css" href="style/preview.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/gridiron.js"></script>
        <script type="text/babel" src="js/app.js"></script>
	</head>

	<body background="images/background.jpg" link="#023264" alink="#023264" vlink="#023264">

	<div id="filterView"></div>
    <hr/>
    <div class="copyright">Copyright &copy; 2004-2016 Midas Networks, Inc. &amp; Douglas Baron</div>
	</body>
</html>
