<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Gridiron Recruits</title>
		<link type="text/css" href="style/gridiron.css" rel="stylesheet">
	</head>

	<body background="images/background.jpg" link="#023264" alink="#023264" vlink="#023264">

		<form>
		<h1>Gridiron Recruits</h1>
		<table border="0" width="100%" cellspacing="5">
			<tr>
				<td><div class="panel">
					<h4>The Player database is online. <br/>
					To proceed, press the button below to open the Gridiron application.</h4>
					<p style="padding-left:2em;"><img src="images/gridiron.jpg"/></p>
					<div class="floatRight"><button type="button" onclick="window.location='index.html'">Open the Gridiron Recruiter</button></div>
					<p>&nbsp;</p>
				</div></td>
			</tr>
		</table>
		</form>
		<hr/>
        <div class="copyright">Copyright &copy; 2004-2016 Midas Networks, Inc. &amp; Douglas Baron</div>
</body>
</html>
